Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BitStringFilter-Node extension for KNIME Workbench
Bundle-SymbolicName: org.alexdiru.bitstringfilter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bitstringfilter.jar
Bundle-Activator: org.alexdiru.bitstringfilter.BitStringFilterNodePlugin
Bundle-Vendor: Alex Spedding
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.alexdiru.bitstringfilter

